{
  "name": "pizza-shop-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "bun src/db/migrate.ts",
    "studio": "drizzle-kit studio",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.29.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "chalk": "^5.3.0",
    "drizzle-orm": "^0.37.0",
    "elysia": "^1.1.26",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  }
}